plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 1.8
}

group 'stage2-build-tools-gradle.utils'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group 'stage2-build-tools-gradle.utils'
            version '1.0.0'
            artifactId 'utils'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')