plugins {
    id 'java'
    id 'maven-publish'
}

group 'stage2-module1-build-tools-gradle.utils'
version '1.0.0'

java {
    sourceCompatibility = 21
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group 'stage2-module1-build-tools-gradle.utils'
            version '1.0.0'
            artifactId 'utils'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    //testImplementation group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.utils.StringUtils',
                'Implementation-Title': 'utils',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')